stages:
  - setup
  - build
  - security
  - quality
  - test
  - clean
  - deploy

# avoid to re-fetch git repository every jobs
variables:
  GIT_STRATEGY: none

setup:docker:
  stage: setup
  variables:
    GIT_STRATEGY: fetch # fetch repository the first time
  tags:
    - gcp-docker
  script:
    - docker-compose -f docker-compose-ci.yml up -d --build

build:server:
  stage: build
  tags:
    - gcp-docker
  script:
    - docker exec "$CI_PROJECT_NAME"_node_1 yarn install
    - docker exec "$CI_PROJECT_NAME"_node_1 yarn migration
    - docker exec "$CI_PROJECT_NAME"_node_1 yarn fixtures
  cache:
    key: "$CI_PROJECT_ID"
    paths:
      - node_modules

security:server:
  stage: security
  allow_failure: true
  tags:
    - gcp-docker
  script:
    - docker exec "$CI_PROJECT_NAME"_node_1 yarn audit

quality:server:
  stage: quality
  allow_failure: true
  tags:
    - gcp-docker
  script:
    - docker exec "$CI_PROJECT_NAME"_node_1 yarn lint

test:server:
  allow_failure: true
  stage: test
  tags:
    - gcp-docker
  script:
    - docker exec "$CI_PROJECT_NAME"_node_1 yarn test:coverage
  artifacts:
    paths:
      - coverage
    expire_in: 1 week

clean:docker:
  stage: clean
  tags:
    - gcp-docker
  script:
    - docker exec "$CI_PROJECT_NAME"_node_1 rm -rf coverage
    - docker exec "$CI_PROJECT_NAME"_node_1 rm -rf node_modules
    - docker exec "$CI_PROJECT_NAME"_node_1 rm -rf yarn.lock
    - docker-compose -f docker-compose-ci.yml down --volumes
  when: always

deploy:production:
  stage: deploy
  image: alpine
  script:
    - apk add --update openssh

    - eval $(ssh-agent -s)

    - echo "$DEPLOY_SSH_PRIVATE_KEY" >/tmp/id_rsa
    - chmod 600 /tmp/id_rsa
    - ssh-add /tmp/id_rsa

    - ssh -o StrictHostKeyChecking=no "$DEPLOY_SSH_USER@$DEPLOY_SSH_HOST" "pm2 stop $CI_PROJECT_NAME"
    - ssh -o StrictHostKeyChecking=no "$DEPLOY_SSH_USER@$DEPLOY_SSH_HOST" "cd ~/$CI_PROJECT_NAME && git pull"
    - ssh -o StrictHostKeyChecking=no "$DEPLOY_SSH_USER@$DEPLOY_SSH_HOST" "cd ~/$CI_PROJECT_NAME && yarn install"
    - ssh -o StrictHostKeyChecking=no "$DEPLOY_SSH_USER@$DEPLOY_SSH_HOST" "cd ~/$CI_PROJECT_NAME && yarn migration"
    - ssh -o StrictHostKeyChecking=no "$DEPLOY_SSH_USER@$DEPLOY_SSH_HOST" "pm2 restart $CI_PROJECT_NAME"
  tags:
    - docker
  when: manual
