{
  "name": "express-typeorm-boilerplate",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Alexis Mourlanne",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "ts-node src/index.ts",
    "build": "webpack --mode production",
    "serve": "node build/index.js",
    "lint": "eslint --ext .js,.ts ./src tests",
    "test": "jest tests",
    "test:coverage": "jest --collectCoverage ./tests",
    "migration:generate": "ts-node ./node_modules/typeorm/cli --config config/packages/typeorm.ts migration:generate -n",
    "migration": "ts-node ./node_modules/typeorm/cli --config config/packages/typeorm.ts migration:run",
    "migration:revert": "ts-node ./node_modules/typeorm/cli --config config/packages/typeorm.ts migration:revert",
    "fixtures": "ts-node ./node_modules/typeorm-fixtures-cli/dist/cli --config config/packages/typeorm.ts src/Fixtures"
  },
  "dependencies": {
    "@tsed/ajv": "^5.44.10",
    "@tsed/common": "^5.44.10",
    "@tsed/core": "^5.44.10",
    "@tsed/swagger": "^5.44.10",
    "@tsed/typeorm": "^5.44.10",
    "@types/swagger-schema-official": "^2.0.21",
    "ajv": "^6.12.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "email-templates": "^7.0.4",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "method-override": "^3.0.0",
    "nodemailer": "^6.4.5",
    "socket.io": "^2.3.0",
    "ts-httpexceptions": "^4.1.0",
    "twig": "^1.15.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.0",
    "@types/supertest": "^2.0.9",
    "@typescript-eslint/parser": "^2.19.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2",
    "reflect-metadata": "^0.1.13",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typeorm": "^0.2.22",
    "typeorm-fixtures-cli": "^1.4.2",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "extends": [],
    "rules": {}
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  }
}
